[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/SubMenues/HitboxEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SubMenues/CharacterSelectList.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SubMenues/CharacterList.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SubMenues/Sprites Character Editor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SubMenues/Common Pictures.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SubMenues/Animations Editor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/SubMenues/Animations Editor Small.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/SubMenues/Spark Editor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/SubMenues/Hit States.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/SubMenues/Commands.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/SubMenues/ComboGUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/SubMenues/BasicData.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/SubMenues/FSM Code.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/SubMenues/AI.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/SubMenues/File.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/SubMenues/BackgroundData.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/SubMenues/BackgroundEditor.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/SubMenues/CameraData.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/SubMenues/CharacterData.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/SubMenues/SceneEditor.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/SubMenues/Mascot.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/SubMenues/Story Mode.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/SubMenues/FSM PseudoCode.tscn" type="PackedScene" id=23]

[node name="Root" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1023.0
margin_bottom = 606.0
rect_min_size = Vector2( 1023, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Data" type="TabContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1016.0
margin_bottom = 599.0

[node name="File" parent="PanelContainer/Data" instance=ExtResource( 15 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Engine" type="TabContainer" parent="PanelContainer/Data"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="Basic Data" type="VBoxContainer" parent="PanelContainer/Data/Engine"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" parent="PanelContainer/Data/Engine/Basic Data" instance=ExtResource( 12 )]
margin_right = 993.0
margin_bottom = 164.0

[node name="Character List" type="VBoxContainer" parent="PanelContainer/Data/Engine"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CharacterList" parent="PanelContainer/Data/Engine/Character List" instance=ExtResource( 3 )]

[node name="GUI" type="VBoxContainer" parent="PanelContainer/Data/Engine"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GUI" type="TabContainer" parent="PanelContainer/Data/Engine/GUI"]
margin_right = 8.0
margin_bottom = 36.0
tab_align = 0

[node name="Lifebars" parent="PanelContainer/Data/Engine/GUI/GUI" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Portraits" parent="PanelContainer/Data/Engine/GUI/GUI" instance=ExtResource( 2 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Combo GUI" parent="PanelContainer/Data/Engine/GUI/GUI" instance=ExtResource( 11 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Sprites" parent="PanelContainer/Data/Engine/GUI/GUI" instance=ExtResource( 5 )]
visible = false

[node name="Common Images" type="VBoxContainer" parent="PanelContainer/Data/Engine"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Sprites" parent="PanelContainer/Data/Engine/Common Images" instance=ExtResource( 5 )]

[node name="Sparks" type="VBoxContainer" parent="PanelContainer/Data/Engine"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Sparks" type="TabContainer" parent="PanelContainer/Data/Engine/Sparks"]
margin_right = 8.0
margin_bottom = 36.0
tab_align = 0

[node name="List" type="VBoxContainer" parent="PanelContainer/Data/Engine/Sparks/Sparks"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CharacterList" parent="PanelContainer/Data/Engine/Sparks/Sparks/List" instance=ExtResource( 3 )]

[node name="Editor" parent="PanelContainer/Data/Engine/Sparks/Sparks" instance=ExtResource( 20 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Hit States" type="VBoxContainer" parent="PanelContainer/Data/Engine"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CharacterList" parent="PanelContainer/Data/Engine/Hit States" instance=ExtResource( 3 )]

[node name="Characters" type="TabContainer" parent="PanelContainer/Data"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="Character List" type="VBoxContainer" parent="PanelContainer/Data/Characters"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CharacterList" parent="PanelContainer/Data/Characters/Character List" instance=ExtResource( 2 )]
margin_bottom = 300.0

[node name="CharacterData" parent="PanelContainer/Data/Characters" instance=ExtResource( 19 )]
visible = false

[node name="Sprites" parent="PanelContainer/Data/Characters" instance=ExtResource( 4 )]
visible = false

[node name="Hitbox" parent="PanelContainer/Data/Characters" instance=ExtResource( 1 )]

[node name="Animations" parent="PanelContainer/Data/Characters" instance=ExtResource( 6 )]
visible = false

[node name="Sparks" type="VBoxContainer" parent="PanelContainer/Data/Characters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Spark Editor" parent="PanelContainer/Data/Characters/Sparks" instance=ExtResource( 8 )]

[node name="Commands" type="VBoxContainer" parent="PanelContainer/Data/Characters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Commands" parent="PanelContainer/Data/Characters/Commands" instance=ExtResource( 10 )]

[node name="HitStates" type="VBoxContainer" parent="PanelContainer/Data/Characters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Hit States" parent="PanelContainer/Data/Characters/HitStates" instance=ExtResource( 9 )]

[node name="FSM" parent="PanelContainer/Data/Characters" instance=ExtResource( 13 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="AI" parent="PanelContainer/Data/Characters" instance=ExtResource( 14 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Backgrounds" type="TabContainer" parent="PanelContainer/Data"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="List" parent="PanelContainer/Data/Backgrounds" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Data" parent="PanelContainer/Data/Backgrounds" instance=ExtResource( 16 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CameraData" parent="PanelContainer/Data/Backgrounds" instance=ExtResource( 18 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Editor" parent="PanelContainer/Data/Backgrounds" instance=ExtResource( 17 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Screens" type="TabContainer" parent="PanelContainer/Data"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="Screens List" parent="PanelContainer/Data/Screens" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Editor" parent="PanelContainer/Data/Screens" instance=ExtResource( 20 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Story Mode" type="VBoxContainer" parent="PanelContainer/Data/Screens"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Story" type="TabContainer" parent="PanelContainer/Data/Screens/Story Mode"]
margin_right = 993.0
margin_bottom = 336.0
tab_align = 0

[node name="Character List" type="VBoxContainer" parent="PanelContainer/Data/Screens/Story Mode/Story"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CharacterList" parent="PanelContainer/Data/Screens/Story Mode/Story/Character List" instance=ExtResource( 2 )]
margin_right = 985.0
margin_bottom = 300.0

[node name="Story Mode" parent="PanelContainer/Data/Screens/Story Mode/Story" instance=ExtResource( 22 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Intro" parent="PanelContainer/Data/Screens" instance=ExtResource( 20 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Ending" parent="PanelContainer/Data/Screens" instance=ExtResource( 20 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Sounds" type="TabContainer" parent="PanelContainer/Data"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="Sounds" parent="PanelContainer/Data/Sounds" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Music" parent="PanelContainer/Data/Sounds" instance=ExtResource( 3 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Fireballs" type="TabContainer" parent="PanelContainer/Data"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="Character" parent="PanelContainer/Data/Fireballs" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Character Fireballs" parent="PanelContainer/Data/Fireballs" instance=ExtResource( 3 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FSM" parent="PanelContainer/Data/Fireballs" instance=ExtResource( 23 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = 17.0

[node name="Mascot" parent="PanelContainer/Data/Fireballs" instance=ExtResource( 21 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Sprites" parent="PanelContainer/Data/Fireballs" instance=ExtResource( 4 )]
visible = false

[node name="Hitbox" parent="PanelContainer/Data/Fireballs" instance=ExtResource( 1 )]

[node name="Animation" parent="PanelContainer/Data/Fireballs" instance=ExtResource( 7 )]
visible = false
