[gd_scene format=2]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Offset" type="CheckBox" parent="."]
margin_right = 201.0
margin_bottom = 24.0
text = "Offset"

[node name="StoryMode" type="CheckBox" parent="."]
margin_top = 28.0
margin_right = 201.0
margin_bottom = 52.0
text = "Use Story Mode"

[node name="VersusMode" type="CheckBox" parent="."]
margin_top = 56.0
margin_right = 201.0
margin_bottom = 80.0
text = "Use Versus Mode"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 84.0
margin_right = 201.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 51.0
margin_bottom = 19.0
text = "Hitstun:"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 55.0
margin_right = 59.0
margin_bottom = 24.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 63.0
margin_right = 121.0
margin_bottom = 24.0
max_length = 2

[node name="Hitstun" type="Button" parent="HBoxContainer"]
margin_left = 125.0
margin_right = 157.0
margin_bottom = 24.0
text = "Set"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
margin_left = 161.0
margin_right = 165.0
margin_bottom = 24.0

[node name="HitsunLabel" type="Label" parent="HBoxContainer"]
margin_left = 169.0
margin_top = 5.0
margin_right = 177.0
margin_bottom = 19.0
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 112.0
margin_right = 201.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_top = 5.0
margin_right = 70.0
margin_bottom = 19.0
text = "Guardstun:"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer2"]
margin_left = 74.0
margin_right = 78.0
margin_bottom = 24.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer2"]
margin_left = 82.0
margin_right = 140.0
margin_bottom = 24.0
max_length = 2

[node name="Guardstun" type="Button" parent="HBoxContainer2"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 24.0
text = "Set"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer2"]
margin_left = 180.0
margin_right = 184.0
margin_bottom = 24.0

[node name="GuardstunLabel" type="Label" parent="HBoxContainer2"]
margin_left = 188.0
margin_top = 5.0
margin_right = 196.0
margin_bottom = 19.0
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_top = 140.0
margin_right = 201.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="HBoxContainer3"]
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
text = "Offset stun:"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer3"]
margin_left = 79.0
margin_right = 83.0
margin_bottom = 24.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer3"]
margin_left = 87.0
margin_right = 145.0
margin_bottom = 24.0
max_length = 2

[node name="Offsetstun" type="Button" parent="HBoxContainer3"]
margin_left = 149.0
margin_right = 181.0
margin_bottom = 24.0
text = "Set"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer3"]
margin_left = 185.0
margin_right = 189.0
margin_bottom = 24.0

[node name="OffsetstunLabel" type="Label" parent="HBoxContainer3"]
margin_left = 193.0
margin_top = 5.0
margin_right = 201.0
margin_bottom = 19.0
text = "0"
